<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://codefornoncoders.com/material/html/html.css" />
    <style>

        header{
            width: 100%;
            background-color: red;
            padding: 1px;
        }
        nav{
            width: auto;
            background-color:#C0C0C0;
            
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
          
        }
    
       ul{
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            text-align: center;
            letter-spacing: 5px;
            margin: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;    
        }
        nav ul li a {
            text-decoration: none;
            text-size-adjust: 10px;
            color: #333; 
            display: inline;
            margin-right: 20px;
        }
    h2{
        font-size: 30px;
        text-align: center;
        margin-top: 15px;
        }
    form{
        padding-bottom: 20px;
        padding-top: 20px;
        } 

  label{
        text-align: center;
        font-size: 25px;
        }
   input {
        display: flex;
        flex-direction: center;
        width: 500px ;
        height: fit-content;
        margin: auto;
        border: 2px solid #333;
        border-width: 3px;
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        margin: auto;
        
        }    
    textarea{
        display: flex;
        flex-direction: center;
        width: 500px ;
        height: fit-content;
        margin: auto;
        border: 2px solid #333;
        border-width: 3px;
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        margin: auto;
    }    
        button {

        background-color: red;
        display: flex;
        flex-direction: center;
        width: 500px ;
        height: fit-content;
        margin: auto; 
        border-width: 3px;
        box-sizing: border-box;
        width: 500px;
        height: auto;
        line-height: normal;
        word-spacing: normal;
        font-size: 20px;
        margin: auto;
        text-align: center;
        padding: 16px 30px
    }
    </style>
</head>

<body>
    <Header>
        <h1> Salas de Ensayo </h1>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="informacion-general.html">Información</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
</Header>

<h2>Contáctanos</h2>

<form>
  
    <label for="textNombre">Nombre:</label>

    <input type="text"
    name="txtNombre"
    id="txtNombre"
    placeholder="Nombre Apellido"
    required>

    <label for="tel">Teléfono:</label>

    <input type="tel"
    name="txtTel"
    id="txtTel"
    placeholder="###-###-####"
    pattern="^\{10$}"
    required>

    <label for="txtCorreo">Correo:</label>

    <input type="txtCorreo"
    name="Correo"
    id="Correo"
    placeholder="nombre@dominio.com"
    required>

    <label for="txtMensaje">Mensaje:</label>

    <textarea name="txtMensaje" id="txtMensaje" cols="10" rows="10">Dudas, Comentarios o Quejas</textarea>
    <br>
    
    <button type="submit">Enviar</button>
    
    <br>

    <button type="reset">Limpiar</button>

</form>
    
   

</body>

</html>
