<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" href="https://codefornoncoders.com/material/html/html.css" />
    <style>

    header{
        width: 100%;
        background-color: red;
        padding: 1px;
    }
    nav{
        width: auto;
        background-color:#C0C0C0;
        
    }
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
       
    }

   ul{
        font-family: 'Arial Narrow Bold', sans-serif;
        font-size: 20px;
        text-align: center;
        letter-spacing: 5px;
        margin: 20px;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;    
    }
    nav ul li a {
        text-decoration: none;
        text-size-adjust: 10px;
        color: #333; 
        display: inline;
        margin-right: 20px;
    }
    iframe{
        

    }

    .Tabla{
            background-color: blanchedalmond;
            font-size: large;
            height: 35%;
            margin: 7%;
            display: flex;
            text-align: center;
            flex-direction: column;
            align-items: center;
        }

</style>

</head>

<body>
    <header> <h1>Salas de Ensayo</h1>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="informacion-general.html">Información</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </header>
   
    <div align="center">
    <iframe width="750" height="500" src="https://www.youtube.com/embed/TcRkLMLAhhY?si=UnxRcKvIGVOvQnXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div> 

</div>

<div class="Tabla"> 
<table>
     
    <h3 >
        Planes
    </h3>
    


</table>
</div>


</body>

</html>
