<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://codefornoncoders.com/material/html/html.css" />
    <style>

        header{
            width: 100%;
            background-color: red;
            padding: 1px;
        }
        nav{
            width: auto;
            background-color:#C0C0C0;
            
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
           
        }

       ul{
            font-family: 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            text-align: center;
            letter-spacing: 5px;
            margin: 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;    
        }
        nav ul li a {
            text-decoration: none;
            text-size-adjust: 10px;
            color: #333; 
            display: inline;
            margin-right: 20px;
        }

        .contenedor{
           
            font-size: 13px;
            height: 35%;
            margin: 7%;
            display: flex;
            text-align: justify;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: justify;
           
        }

    

    </style>
</head>

<body>
    <header>
        <h1> Salas de Ensayo </h1>
    <nav>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="informacion-general.html">Información</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>

       

    </nav>
    </header>
    <div class="contenedor">
   <h2>
   
    <p>
        ¿Cansado que tus familiares y vecinos corten tu inspiración cuando ensayas con tu banda?
        ¿Cansado de tener que cargar tus instrumentos musicales y pagar tarifas de servicio de aplicación?
        ¿Tienes miedo de que roben tus intrumentos musicales cuando te diriges a ensayar?
        Nosotros tenemos la solución.
        En nuestras salas de ensayo por una minima inversion tienes acceso a tu sala personalizada donde podrás guardar tus instrumentos
        y tener acceso las 24 horas del dia los 365 días del año.
        Consulta nuestros planes.
    </p>
    
   </h2>

 

</body>

</html>
